
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobmN1em5jaHN1enVlY29seGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MjEzNDAsImV4cCI6MjA1Nzk5NzM0MH0.tU0mlxJ1DmV9nrErcgTFpPC3tTl-znrQoEYZKpcuPTk
VITE_SUPABASE_URL=https://ehncuznchsuzuecolxei.supabase.co
VITE_MOLLIE_PROFILE_ID=your_mollie_profile_id